<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feedId"
        android:title="feed"
        android:icon="@drawable/ic_feed"
        />

    <item
        android:id="@+id/dbId"
        android:title="database"
        android:icon="@drawable/ic_database"
        />
    <item
        android:id="@+id/searchId"
        android:title="search"
        android:icon="@drawable/ic_search_black_24dp"
        />



</menu>