<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:id="@+id/mainImgId" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:id="@+id/authorId"
                android:layout_marginRight="150dp"
                android:gravity="bottom"
                android:text="Author"
                android:layout_alignLeft="@+id/titleId"
                android:layout_alignStart="@+id/titleId"
                android:layout_alignTop="@+id/dateLayoutId"
                android:layout_alignEnd="@+id/dateLayoutId"
                android:layout_alignRight="@+id/dateLayoutId"
                />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/mainImgId"
                android:id="@+id/dateLayoutId"
                android:padding="5dp"
                android:background="#000"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-50dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="10dp"
                    android:text="01 may 2015"
                    android:textColor="@color/yellow"
                    android:id="@+id/publishedId"

                    />




            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleId"
                android:textStyle="bold"
                android:text="Title"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:layout_below="@+id/mainImgId" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/descriptionId"
                android:layout_below="@+id/titleId"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="Desco" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/sourceId"
                android:textStyle="bold"
                android:layout_below="@+id/descriptionId"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Source" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/timeId"
                android:maxLines="1"
                android:layout_below="@+id/descriptionId"
                android:layout_alignRight="@+id/sourceId"
                android:drawablePadding="10dp"
                android:text="time"



                />







        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>